<!DOCTYPE html>
<html>

<head>
    <title>ระบบสารสนเทศ โครงการตรวจวัด ติดตาม และประเมินผลการก่อสร้างงานทางและสะพานในพื้นที่ลาดชัน โดยใช้ข้อมูลดาวเทียม
        เทคนิคอินซาร์ (SAR Interferometry) และระบบไฮเปอร์สเปกตรัม (Hyperspectrum Imagery)</title>
    <link rel="icon" href="assets/images/23525651621-logo_doh.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/lib/L.Geoserver.js"></script>
    <script src="src/leaflet.groupedlayercontrol.js"></script>
    <script src="assets/lib/L.TileLayer.BetterWMS.js"></script>
    <link rel="stylesheet" href="src/leaflet.groupedlayercontrol.css">
    <script src="src/leaflet.wms.js"></script>
    <script src="assets/lib/L.LatLng.UTM.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.0/Chart.min.js"></script>
    <!-- <link rel="stylesheet" href="styles.3f07ce1a981a0b40fdd3.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            font-family: 'Kanit', sans-serif;
        }

        #map {
            z-index: 100;
        }

        .leaflet-top {
            top: 75px;
        }

        .leaflet-marker-pane {
            z-index: 1002;
        }

        .leaflet-popup-pane {
            z-index: 1003;
        }

        table {
            font-family: 'Kanit', sans-serif;
            font-size: 1vw;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #eeeeee;
        }

        /*Legend specific*/
        .legend {
            padding: 6px 8px;
            font-family: 'Kanit', sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }

        .legend h4 {
            text-align: center;
            font-size: 1vw;
            margin: 2px 12px 8px;
            color: #777;
        }

        .legend span {
            position: relative;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
        }

        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }

        span {
            font-size: 1vw;
        }

        .topnav {
            overflow: hidden;
            background: linear-gradient(to bottom, #e6b950 75%, #ad8b3c);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: left;
            text-decoration: none;
            font-size: 1vw;
            font-weight: bold;
        }

        @media screen and (max-width: 1122px) {
            .topnav {
                display: none;
            }

            .leaflet-top {
                top: 0;
            }
        }

        .modebar-container {
            display: none;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgb(179, 177, 177);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(136, 136, 136);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(100, 100, 100);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:active {
            background: rgb(68, 68, 68);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a style="padding: 18px 50px;">
            <b>
                ระบบสารสนเทศ โครงการตรวจวัด ติดตาม
                และประเมินผลการก่อสร้างงานทางและสะพานในพื้นที่ลาดชัน
                <br>
                โดยใช้ข้อมูลดาวเทียมเทคนิคอินซาร์ (SAR Interferometry) และระบบไฮเปอร์สเปกตรัม (Hyperspectrum
                Imagery)
            </b>
        </a>
        <a style="font-size: 0.5vw; float: right; margin-top: 10px; padding-right: 5px;">
            สถาบันการขนส่ง
            <br>
            จุฬาลงกรณ์มหาวิทยาลัย
            <br>
            CHULALONGKORN UNIVERSITY
            <br>
            TRANSPORTATION INSTITUTE
        </a>
        <a href="http://www.chula.ac.th/" target="_blank" style="float: right; margin-top: 20px;">
            <img src="assets/images/logo-chula-symbol.svg" height="40px">
        </a>
        <a href="http://www.cuti.chula.ac.th/" target="_blank" style="float: right; margin-top: 20px;">
            <img src="assets/images/logo-cuti-cleaned.svg" height="40px">
        </a>
        <a style="font-size: 0.5vw; float: right; margin-top: 27px; padding-right: 20px;">
            สำนักมาตรฐานและประเมินผล
            <br>
            กรมทางหลวง กระทรวงคมนาคม
        </a>
        <a href="http://www.hwstd.com/HWSTD/" target="_blank" style="float: right;">
            <img src="assets/images/23525651621-logo_doh.png" height="75px" style="margin-top: 3px;">
        </a>
    </div>
    <div id="map"></div>
    <script src="index.js"></script>
</body>

</html>